# Karyera

./: Karyera.sln  README.md
Karyera.Application/: ApplicationRegistration.cs  Karyera.Application.csproj
Karyera.Application/Abstractions/: IDbContextManager.cs
Karyera.Application/DTOs/AppUser/: AppUserDTO.cs
Karyera.Application/DTOs/Categories/: CategoryCreateDTO.cs
Karyera.Application/Features/Auth/Users/Company/: CompanyCreateCommandRequest.cs  CompanyCreateCommandRequestHandler.cs
Karyera.Application/Features/Auth/Users/Create/: UserCreateCommandRequest.cs  UserCreateCommandRequestHandler.cs
Karyera.Application/Features/Auth/Users/Login/: UserLoginCommandRequest.cs  UserLoginCommandRequestHandler.cs
Karyera.Application/Features/Categories/Commands/Create/: CategoryCreateCommandRequest.cs  CategoryCreateCommandRequestHandler.cs  CategoryCreateCommandRequestValidator.cs
Karyera.Application/Features/Categories/Commands/Delete/: CategoryDeleteCommandRequest.cs
Karyera.Application/Features/Jobs/Commands/: JobCreateCommandRequest.cs  JobCreateCommandRequestHandler.cs
Karyera.Application/Mapping/: MyMapping.cs
Karyera.Web/: Karyera.Web.csproj  Program.cs  appsettings.json
Karyera.Web/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  DashboardController.cs  UserController.cs  VacancyController.cs
Karyera.Web/Areas/Profile/Controllers/: ProfileController.cs
Karyera.Web/Areas/Profile/Views/: _ProfileLayout.cshtml
Karyera.Web/Controllers/: AuthController.cs  HomeController.cs
Karyera.Web/Models/: ErrorViewModel.cs
Karyera.Web/Properties/: launchSettings.json
Karyera.Web/ViewComponents/: AdminFooterVC.cs  AdminHeaderVC.cs  AdminMenuVC.cs  HeaderVC.cs  UIFooterVC.cs  UIJsVC.cs  UISearchVC.cs
Karyera.Web/Views/: _ViewImports.cshtml
Karyera.Web/Views/Auth/: Index.cshtml  Login.cshtml  UserRegister.cshtml
Karyera.Web/Views/Home/: Index.cshtml
Karyera.Web/Views/PartialViews/: _MenuPV.cshtml
Karyera.Web/Views/Shared/: _Layout.cshtml  _ProfileLayout.cshtml
Karyera.Web/wwwroot/dashboard/: authentication.html  candidates.html  index.html  login.html  my-job-grid.html  my-job-list.html  my-resume.html  my-tasks-list.html  post-job.html  profile.html  recruiters.html  register.html  settings.html
Karyera.Web/wwwroot/frontend/: blog-details.html  blog-grid-2.html  blog-grid.html  candidate-details.html  candidate-profile.html  candidates-grid.html  companies-grid.html  company-details.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index.html  job-details-2.html  job-details.html  jobs-grid.html  jobs-list.html  page-404.html  page-about.html  page-contact.html  page-content-protected.html  page-pricing.html  page-register.html  page-reset-password.html  page-signin.html
(+96 files in other folders)
